server.port=8095
spring.data.mongodb.database=linkedIn-profile
spring.data.mongodb.port=27017
server.servlet.context-path=/profile-management/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
config.rest.service.host=smtp.gmail.com
config.rest.service.port=587
config.rest.service.username=santhoshkumar061101@gmail.com
config.rest.service.password=enwyckyaflwxggif
config.rest.service.auth=true
config.rest.service.starttls=true
config.rest.service.nubelaUserMailId=santhoshkumar061101@gmail.com
config.rest.service.nubelaSecretKey=nbyxnp84Pf7KJUHru2X7Bw
config.rest.service.linkedInUrl=https://nubela.co/proxycurl/api/v2/linkedin
server.error.include-message=always
server.error.include-binding-errors=always
